{
    "format_version": 2,
    "header": {
        "description": "§rLets you toggle when co-ords are displayed | §3© TheAlienDoctor §r| §eDownload from TheAlienDoctor.com §r| §4Version: 1.0.0 §r",
        "name": "§1§lAlien's§r §eToggleable Co-ordinates §4(RP-V1.0.0)§r",
        "uuid": "e59b4f16-3d4f-43cb-bbe9-40013b1f5bd1",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            19,
            40
        ]
    },
    "modules": [
        {
            "description": "§rLets you toggle when co-ords are displayed | §3© TheAlienDoctor §r| §eDownload from TheAlienDoctor.com §r| §4Version: 1.0.0 §r",
            "type": "resources",
            "uuid": "235b7790-027c-4a75-9b4d-834b2d08f923",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}
